apiVersion: v1
baseDomain: 34.66.27.214.nip.io
metadata:
  name: okd-cluster
platform:
  gcp:
    projectID: devops-439704
    region: us-central1
pullSecret: 'okd-user'
sshKey: |
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJvsEu8sJeaNDA5AopmIIP40/u3CW0GPUMwj2XMB4nrlIfdL8vFzzAgAj9hqAE82LIymUzr+1Be04Jo98zZwsichjF40F3VUbdvtICNKGah4AjciQhefgxf06mQ8jAelcLNoxS2QZad3SefpHrr0t73w60nZKSnuwnCPolvLXtEvf8O7OgcQ4E9zslpmNjS2NRkOpzkcVs/toGuCPSAsD5GpphcOZD3No5B16w2Wk7fO70xpuKVIMFIjBslh9eDBFdw74oCPcFvJHKgltMd+TwrUt4qbesUJjSlJX6rkftnFChBU8CObyTXHfWTne0gR6gQiEl3lwaJYbskoXmSLv9 emerson@sparta

